<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh"
    android:visibility="visible"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@color/blue">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/tv_last_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="last updated"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/icon_condition"
                                android:layout_width="100dp"
                                android:layout_height="match_parent">
                            </ImageView>

                            <TextView
                                android:id="@+id/tv_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-thin"
                                android:text="°C"
                                android:textSize="56sp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:id="@+id/tv_condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="112dp"
                                android:text="Condition"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/transparent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="Suspicious0dp">

                        <TextView
                            android:id="@+id/tv_cloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloud"
                            android:textColor="@color/navy"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_margin="4dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/cloud"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloud"
                            android:textColor="@color/navy"
                            android:textSize="16dp">

                        </TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="@color/navy"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_margin="4dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/humidity">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="@color/navy"
                            android:textSize="16dp"></TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textColor="@color/navy"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_margin="4dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/wind">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textColor="@color/navy"
                            android:textSize="16dp"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/transparent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_presure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@color/navy"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_margin="4dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/pressure">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@color/navy"
                            android:textSize="16dp">
                        </TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_precip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precipitation "
                            android:textColor="@color/navy"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_margin="4dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/precipitation">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precipitation "
                            android:textColor="@color/navy"
                            android:textSize="16dp">
                        </TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_wind_gust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind Gust"
                            android:textColor="@color/navy"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_margin="4dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/wind_gust">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind Gust"
                            android:textColor="@color/navy"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/us_epa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Air Quality Index"
                            android:textColor="@color/navy"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_us_epa_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AQI"
                            android:textColor="@color/navy"
                            android:textSize="16dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:textColor="@color/navy"
                            android:text="Carbon Monoxide"/>

                        <TextView
                            android:id="@+id/tv_co"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CO"
                            android:textColor="@color/navy"
                            android:textSize="16dp"
                            android:gravity="right"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:textColor="@color/navy"
                            android:text="Ozone"/>

                        <TextView
                            android:id="@+id/tv_O3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="O3"
                            android:textColor="@color/navy"
                            android:textSize="16dp"
                            android:gravity="right"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:textColor="@color/navy"
                            android:text="Nitrogen dioxide"/>

                        <TextView
                            android:id="@+id/tv_no2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nitrogen dioxide"
                            android:textColor="@color/navy"
                            android:textSize="16dp"
                            android:gravity="right"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="bottom|end"
                android:background="@color/light_blue">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    tools:listitem="@layout/item_forecast_weather"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>