<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/light_blue"
    tools:context=".DetailForecastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="8dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_forecast_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="32dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Tanggal"
                    android:textColor="@color/navy"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_condition_day"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginLeft="8dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/tv_condition_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="28dp"
                        android:text="Condition day"
                        android:textSize="16dp"
                        android:textColor="@color/navy"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_avg_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:text="Average Temp"
                        android:textColor="@color/navy"
                        android:textSize="48dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:layout_marginLeft="12dp"
                                android:gravity="center"
                                android:text="Max temp"
                                android:textColor="@color/navy"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_max_temp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Max Temp"
                                android:textColor="@color/navy"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Min temp"
                                android:layout_weight="2"
                                android:layout_marginLeft="12dp"
                                android:textColor="@color/navy"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_min_temp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Min Temp"
                                android:layout_weight="1"
                                android:textColor="@color/navy"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Max wind"
                            android:textColor="@color/navy"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_max_wind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Max wind"
                            android:textColor="@color/navy"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Total precipitation"
                            android:textColor="@color/navy"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_total_precip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total precipitation"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/navy"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hour_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_hour_forecast">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>